{
  "version": 2,
  "name": "proyecto",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/(.*).(js|css|png|jpg|svg)$",
      "dest": "/dist/$1.$2"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/dist/assets/$1"
    },
    {
      "src": ".*",
      "dest": "/dist/index.html"
    }
  ]
}
